body {
  font-family: Arial, sans-serif;
  background: #f9fafb;
  color: #111827;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background:  #7AA95C;
  padding: 1rem 2rem;
  color: black;
  border: 1px solid #e5e7eb;
    border:1px solid #34ac72;
}
nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: black;
}

nav a.active {
  font-weight: bold;
  text-decoration: underline;
}

.logo {
  font-weight: bold;
}

main {
  margin-top: 40px;
  padding:Â 2rem;
}.subtitle {

  color: #6b7280;
  margin-bottom: 2rem;
  text-align: center;
}
h1{
   text-align: center;
  margin-bottom: 5px;
  font-size: 2.5rem;
  color: #2c3e50;
  font-weight: 600;
}

.card{
  
  background: #dce6d6;;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
   border-left: 5px solid #344b26;
 
  margin-top: 40px;
  width: 300px;
  text-align: center;

  
padding: 20px;
}


.notif {
  padding-top: 5px;
  background: #C9E3CC;
  

  margin-bottom: 2rem;
  text-align: center;
  width: 35%;
  height: 20px;
 


  margin: auto;
  align-items: center;

}
.card.notif{
 padding-bottom:200px;
}

h4{
    text-align: center;
}
.grid {
  margin-top:50px ;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
  justify-content: space-between;
  margin-left:100px;
  

}
h3{
    text-align: center;
}
.quick-actions {
  margin:80px ;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.action-card {
  background: #fff;
  padding: 1.2rem;
  text-align: center;
  border-radius: 8px;
  font-size: 1rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  cursor: pointer;
  transition: 0.2s;
}

.card img {
  max-width: 100%; /* ou une taille fixe */
 margin: auto;
  text-align: center;
}

.action-card img{
  margin: auto;
}